# smid-api-gateway

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/cl/smid/apigateway/: ApiGatewayApplication.java
src/main/java/cl/smid/apigateway/api/error/: ErrorResponse.java  EscritorRespuestaError.java  ManejadorGlobalExcepciones.java
src/main/java/cl/smid/apigateway/config/: OpenApiConfig.java  OpenApiDocsProxyController.java  PropiedadesCors.java  PropiedadesJwt.java  SeguridadConfig.java
src/main/java/cl/smid/apigateway/dominio/error/: CodigoError.java
src/main/java/cl/smid/apigateway/infraestructura/auditoria/: FiltroAuditoria.java
src/main/java/cl/smid/apigateway/infraestructura/seguridad/: DecodificadorJwtPorKid.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/cl/smid/apigateway/: ApiGatewayApplicationTests.java  SeguridadIntegracionTest.java
src/test/java/cl/smid/apigateway/dominio/error/: CodigoErrorTest.java
src/test/java/cl/smid/apigateway/infraestructura/seguridad/: DecodificadorJwtPorKidTest.java
